# KeduWebAPI

./: KeduDataBase.sql  KeduWebAPI.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: CentroDeCustoController .cs  CobrancaController.cs  DefaultController.cs  PlanoPagamentoController.cs  ResponsavelFinanceiroController.cs
Application/: Application.csproj
Application.Interfaces/: Application.Interfaces.csproj
Application.Interfaces/Services/Domain/: ICentroDeCustoService.cs  ICobrancaService.cs  IPlanoPagamentoService.cs  IResponsavelFinanceiroService.cs
Application.Interfaces/Services/Standard/: IServiceBase.cs
Application.IoC/: Application.IoC.csproj
Application.IoC/Services/: ServicesIoC.cs
Application/Services/Domain/: CentroDeCustoService.cs  CobrancaService.cs  PlanoPagamentoService.cs  ResponsavelFinanceiroService.cs
Application/Services/Standard/: ServiceBase.cs
Domain/: Constantes.cs  Domain.csproj  Enumerados.cs
Domain.Interfaces/: Domain.Interfaces.csproj
Domain/Models/: CentroDeCustoModel.cs  CobrancaModel.cs  Identity.cs  ListaCobrancaResponsavelModel.cs  Pagination.cs  PlanoPagamentoModel.cs  RegistrarPagamentoModel.cs  ResponsavelFinanceiroModel.cs  ResponseResult.cs  ValorTotalPagamentoModel.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure.Domain/: Infrastructure.Domain.csproj
Infrastructure.Domain/Entities/: CentroDeCusto.cs  Cobranca.cs  PlanoPagamento.cs  ResponsavelFinanceiro.cs
Infrastructure.Domain/Entities/Interfaces/Standard/: IAuditoria.cs  IIdentityEntity.cs
Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
Infrastructure.Interfaces/Repositories/Domain/: ICentroDeCustoRepository.cs  ICobrancaRepository.cs  IPlanoPagamentoRepository.cs  IResponsavelFinanceiroRepository.cs
Infrastructure.Interfaces/Repositories/Domain/Standard/: IDomainRepository.cs
Infrastructure.Interfaces/Repositories/EFCore/: SpecificMethods.cs
Infrastructure.Interfaces/Repositories/Standard/: IRepositoryAsync.cs
Infrastructure.IoC/: Infrastructure.IoC.csproj
Infrastructure.IoC/ORMs/Dapper/: DapperIoC.cs
Infrastructure.IoC/ORMs/EFCore/: EntityFrameworkIoC.cs
Infrastructure/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Infrastructure/DBConfiguration/Dapper/: DatabaseFactory.cs
Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
Infrastructure/EFCore/Mapping/: CentroDeCustoMapping.cs  CobrancaMapping.cs  PlanoPagamentoMapping.cs  ResponsavelFinanceiroMapping.cs
Infrastructure/Repositories/Domain/EFCore/: CentroDeCustoRepository.cs  CobrancaRepository.cs  PlanoPagamentoRepository.cs  ResponsavelFinanceiroRepository.cs
Infrastructure/Repositories/Standard/Dapper/: DomainRepository.cs  RepositoryAsync.cs
Infrastructure/Repositories/Standard/EFCore/: DomainRepository.cs  RepositoryAsync.cs
UnitTest.Integration.Repositories/: UnitTest.Integration.Repositories.csproj
